<project name="dqo_new_lib_feb_07" version="4.5.0" schema="0" Target="Library">
  <paramlist name="Settings">
    <param name="creator" value="dkell, 970941272" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="1000" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="511" />
    <param name="Options" value="32" />
    <param name="Build" value="2" />
    <param name="Warn" value="1" />
    <param name="Check" value="15" />
    <param name="description" value="Vector library" />
    <param name="revisor" value="Zhaojian Wang, 1535868745" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="" />
    <param name="multirun_filename" value="mrun" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="1298375707" z="-1" instance="-1" view="false">
      <call name="Main" link="1779649264" z="-1" view="true" instance="-1" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="UserCmpDefn" name="Positive_select" group="" url="" version="" build="" crc="34520088" instances="1" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="x" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="a" x="-54" y="18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="out" x="54" y="0" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-47" y="-22" stroke="black" font-size="small" text-anchor="Middle">x</text>
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="13" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="23" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-47" y="14" stroke="black" font-size="small" text-anchor="Middle">a</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="46" y="-4" stroke="black" font-size="small" text-anchor="Middle">out</text>
        <text x="0" y="-8" stroke="black" font-size="Small" text-anchor="Middle">Positive</text>
        <text x="0" y="11" stroke="black" font-size="Small" text-anchor="Middle">Select</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[	#storage  real:3
       STORF(NSTORF) = $x
	STORF(NSTORF+1) = $a
	IF(STORF(NSTORF).GT. 0) THEN
        STORF(NSTORF+2)=STORF(NSTORF)
	ELSEIF (STORF(NSTORF+1).GT. 0) THEN
        STORF(NSTORF+2)=STORF(NSTORF)
	ELSE 
	 STORF(NSTORF+2)=0
	ENDIF

	$Out = STORF(NSTORF+2)
       NSTORF = NSTORF+3]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="94155277" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <Wire classid="WireBranch" name="Main" x="180" y="180" w="62" h="80" orient="0" id="1779649264" I="0" J="0" K="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Main" id="1779649264" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Main" link="1779649264">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="PhaseShifter" group="" url="" version="" build="" crc="119121545" instances="0" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="in" x="-54" y="0" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="out" x="54" y="0" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="phsh" x="0" y="54" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <rect x="-29" y="-29" width="58" height="58" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <line x1="-54" y1="0" x2="-29" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="in" />
        <line x1="-29" y1="0" x2="-35" y2="6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="in" />
        <line x1="-29" y1="0" x2="-35" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="in" />
        <line x1="54" y1="0" x2="29" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="out" />
        <text x="0" y="-13" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Shift:]]></text>
        <line x1="0" y1="54" x2="0" y2="28" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <text x="0" y="-1" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[(in-sh)]]></text>
        <text x="-22" y="4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[in]]></text>
        <text x="0" y="24" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[sh]]></text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[


$out=$in-$phsh
IF ($out.GT.2*3.141592654) $out=$out-2*3.141592654
IF ($out.LT.0.0) $out=$out+2*3.141592654
]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="three_two" group="" url="" version="" build="" crc="6790732" instances="0" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="IsA" x="-54" y="-36" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsB" x="-54" y="0" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsC" x="-54" y="36" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsD" x="72" y="-18" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsQ" x="72" y="18" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <rect x="-27" y="-43" width="75" height="91" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <line x1="-54" y1="-36" x2="-29" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsA" />
        <line x1="-29" y1="-36" x2="-35" y2="-29" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsA" />
        <line x1="-29" y1="-36" x2="-35" y2="-42" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsA" />
        <line x1="72" y1="-18" x2="47" y2="-18" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsA" />
        <line x1="-54" y1="0" x2="-29" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsB" />
        <line x1="-29" y1="0" x2="-35" y2="6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsB" />
        <line x1="-29" y1="0" x2="-35" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsB" />
        <line x1="-54" y1="36" x2="-29" y2="36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsC" />
        <line x1="-29" y1="36" x2="-35" y2="42" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsC" />
        <line x1="-29" y1="36" x2="-35" y2="29" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsC" />
        <line x1="72" y1="18" x2="47" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsC" />
        <text x="-21" y="-31" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[A]]></text>
        <text x="-21" y="4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[B]]></text>
        <text x="-21" y="40" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[C]]></text>
        <text x="10" y="3" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[3 to 2 ]]></text>
        <text x="9" y="16" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Transform]]></text>
        <text x="36" y="-16" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[alfa]]></text>
        <text x="34" y="30" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[beta]]></text>
      </svg>
      <script>
        <segment name="Dsdyn"><![CDATA[!  ABC to alpha, beta Transform

       $IsD = TWO_3RD*($IsA - $IsB*0.5 - $IsC*0.5)
       $IsQ = ($IsB - $IsC)*SQRT_1BY3]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="rotor_stator" group="" url="" version="" build="" crc="130498473" instances="0" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="IsQ" x="-54" y="0" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="isx" x="54" y="-36" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="isy" x="54" y="0" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="rho" x="0" y="-72" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsD" x="-54" y="-36" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <rect x="-29" y="-54" width="59" height="74" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <line x1="-54" y1="-36" x2="-29" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsD" />
        <line x1="-29" y1="-36" x2="-35" y2="-29" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsD" />
        <line x1="-29" y1="-36" x2="-35" y2="-42" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsD" />
        <line x1="54" y1="-36" x2="29" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsD" />
        <line x1="-54" y1="0" x2="-29" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsQ" />
        <line x1="-29" y1="0" x2="-35" y2="6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsD" />
        <line x1="-29" y1="0" x2="-35" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsD" />
        <line x1="54" y1="0" x2="29" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsQ" />
        <text x="0" y="-22" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Stator]]></text>
        <text x="0" y="-9" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[to Rotor]]></text>
        <line x1="0" y1="-55" x2="0" y2="-72" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsQ" />
        <line x1="0" y1="-54" x2="-6" y2="-60" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsQ" />
        <line x1="0" y1="-54" x2="6" y2="-60" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsQ" />
        <text x="-19" y="-34" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[alfa]]></text>
        <text x="19" y="-34" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[D]]></text>
        <text x="22" y="3" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Q]]></text>
        <text x="-16" y="4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[beta]]></text>
      </svg>
      <script>
        <segment name="Dsdyn"><![CDATA[!  Rotor to stator transform

       $isx=cos($rho)*$IsD + sin($rho)*$IsQ
       $isy=-sin($rho)*$IsD + cos($rho)*$IsQ]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="two_three" group="" url="" version="" build="" crc="51620547" instances="0" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="IsA" x="72" y="-36" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsD1" x="-54" y="-18" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsB" x="72" y="0" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsC" x="72" y="36" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsQ1" x="-54" y="18" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <rect x="-30" y="-43" width="78" height="91" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <line x1="48" y1="-36" x2="72" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsA" />
        <line x1="48" y1="0" x2="72" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsB" />
        <line x1="48" y1="36" x2="71" y2="36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsC" />
        <line x1="-30" y1="-18" x2="-53" y2="-18" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsD1" />
        <text x="40" y="-28" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[A]]></text>
        <text x="40" y="7" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[B]]></text>
        <text x="40" y="43" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[C]]></text>
        <text x="10" y="3" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[2 to 3]]></text>
        <text x="9" y="16" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Transform]]></text>
        <line x1="-30" y1="18" x2="-53" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="IsQ1" />
        <text x="-16" y="-15" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[alfa]]></text>
        <text x="-13" y="27" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[beta]]></text>
      </svg>
      <script>
        <segment name="Dsdyn"><![CDATA[!      Alpha, Beta to ABC Transform

       $IsA=($IsD1)
       $IsB=(-$IsD1 + SQRT_3*$IsQ1)*0.5
       $IsC=(-$IsD1 - SQRT_3*$IsQ1)*0.5]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="stator_rotor" group="" url="" version="" build="" crc="51698469" instances="0" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="IsD1" x="54" y="-36" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="IsQ1" x="54" y="0" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="isx" x="-54" y="-36" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="isy" x="-54" y="0" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="rho" x="0" y="-72" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <rect x="-29" y="-54" width="59" height="74" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <line x1="-54" y1="-36" x2="-29" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="-29" y1="-36" x2="-35" y2="-29" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="-29" y1="-36" x2="-35" y2="-42" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="54" y1="-36" x2="30" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="-54" y1="0" x2="-29" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="-29" y1="0" x2="-35" y2="6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="-29" y1="0" x2="-35" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="54" y1="0" x2="30" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <text x="0" y="-9" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[to Stator]]></text>
        <line x1="0" y1="-55" x2="0" y2="-72" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="0" y1="-54" x2="-6" y2="-60" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="0" y1="-54" x2="6" y2="-60" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <text x="-21" y="-33" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[D]]></text>
        <text x="-21" y="4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Q]]></text>
        <text x="0" y="-22" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Rotor]]></text>
        <text x="16" y="-37" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[alfa]]></text>
        <text x="15" y="7" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[beta]]></text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[


       $IsD1=cos($rho)*$isx - sin($rho)*$isy
       $IsQ1=sin($rho)*$isx + cos($rho)*$isy
]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="tri_sync" group="" url="" version="" build="" crc="131553658" instances="0" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="parameters">
          <parameter type="Real" name="n" desc="multiplier (usually odd)" group="" helpmode="Append" content_type="Literal" intent="Input" min="1" max="333" unit="">
            <value><![CDATA[9]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="low" desc="lower value" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="">
            <value><![CDATA[-1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="hi" desc="upper value" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="">
            <value><![CDATA[1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="cmnt" desc="Ani Gole, Feb 2003" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <cond><![CDATA[false]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="phi" x="-90" y="0" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="tri" x="72" y="0" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <line x1="-90" y1="0" x2="-65" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="phi" />
        <line x1="-65" y1="0" x2="-71" y2="6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="phi" />
        <line x1="-65" y1="0" x2="-71" y2="-6" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="phi" />
        <line x1="72" y1="0" x2="47" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="tri" />
        <line x1="-63" y1="7" x2="45" y2="6" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-27" y1="22" x2="-43" y2="-12" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-60" y1="22" x2="-43" y2="-12" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="6" y1="22" x2="22" y2="-12" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="39" y1="22" x2="22" y2="-12" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-64" y1="9" x2="42" y2="-21" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <text x="-78" y="-3" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[phi]]></text>
        <text x="-15" y="24" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[tri]]></text>
        <rect x="-66" y="-26" width="114" height="56" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <line x1="6" y1="22" x2="-10" y2="-12" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="42" y1="9" x2="42" y2="-22" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <text x="63" y="-1" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[tri]]></text>
        <text x="-28" y="-4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[phi]]></text>
        <line x1="-27" y1="22" x2="-10" y2="-12" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#DEFINE REAL tri_1
#DEFINE REAL phi_r
#DEFINE REAL rang_e
#DEFINE REAL PI
! A. Gole, February 2003 
! This block generates a triangle wave at n times the frequency of the
! synchronizing angle signal. Useful for locking the SPWM generator in 
! synchronism with the fundamental wavefrm
             PI = 3.1415925
            phi_r = atan2(sin($n*$phi),cos($n*$phi))
            If(phi_r.LT.0)THEN
               tri_1= phi_r
            ELSE
             tri_1 = -phi_r
            ENDIF
            rang_e = $hi-$low
           $tri = (-(tri_1/PI))*rang_e+$low
]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
        <segment name="Comments"><![CDATA[Ani Gole, Feb 2003]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="117048734" instances="1" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="Main Page" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="dqo_new_lib_feb_07:PhaseShifter" defn="dqo_new_lib_feb_07:PhaseShifter" id="196230123" x="774" y="288" w="110" h="85" z="0" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Sticky classid="Sticky" x="36" y="72" w="306" h="36">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="16" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Functions developed by A. Gole and D. Kell for vector control]]></Sticky>
        <User classid="UserCmp" name="three_two" defn="three_two" id="1199263231" x="234" y="180" w="128" h="93" z="0" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="rotor_stator" defn="rotor_stator" id="865019927" x="468" y="198" w="110" h="94" z="0" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="stator_rotor" defn="stator_rotor" id="1312259389" x="468" y="342" w="110" h="94" z="0" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Sticky classid="Sticky" x="54" y="180" w="108" h="36">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Clark Transformation]]></Sticky>
        <Sticky classid="Sticky" x="54" y="288" w="108" h="36">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Inverse
Clark Transformation]]></Sticky>
        <User classid="UserCmp" name="two_three" defn="two_three" id="2039720254" x="234" y="306" w="127" h="93" z="0" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="tri_sync" defn="tri_sync" id="29866728" x="774" y="162" w="164" h="58" z="0" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="n" value="9.0" />
            <param name="low" value="-1.0" />
            <param name="hi" value="1.0" />
            <param name="cmnt" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="dqo_new_lib_feb_07:Positive_select" id="2058218144" x="252" y="432" w="110" h="80" z="0" orient="0" defn="dqo_new_lib_feb_07:Positive_select" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <paramlist name="Libs" />
</project>