<project name="syf_lib" version="4.5.0" schema="0" Target="Library">
  <paramlist name="Settings">
    <param name="creator" value="Home-PC,1538190316" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Dean, 1538998359" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="1420811886" z="-1" instance="-1" view="false">
      <call name="Main" link="1658233683" z="-1" view="true" instance="-1" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="UserCmpDefn" name="D_CLK" group="" url="" version="" build="" crc="106485184" instances="1" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter type="Choice" name="Type" desc="Flip-Flop Type:" group="" helpmode="Append">
            <value><![CDATA[0]]></value>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[0 = JK]]></choice>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[1 = RS]]></choice>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[2 = D]]></choice>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[3 = T]]></choice>
            <cond />
            <help />
          </parameter>
          <parameter type="Choice" name="INTR" desc="Interpolation Compatibility" group="" helpmode="Append">
            <value><![CDATA[0]]></value>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[0 = Disabled]]></choice>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[1 = Enabled]]></choice>
            <cond />
            <help />
          </parameter>
          <parameter type="Choice" name="Clock" desc="Active Clock Trigger edge" group="" helpmode="Append">
            <value><![CDATA[0]]></value>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[0 = Negative [1->0]]]></choice>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[1 = Positive [0->1]]]></choice>
            <cond />
            <help />
          </parameter>
          <parameter desc="Name" name="Name" group="" type="Text" helpmode="Append">
            <value />
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter type="Choice" name="QInit" desc="Initial State of Output Q" group="" helpmode="Append">
            <value><![CDATA[0]]></value>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[0 = Low [0]]]></choice>
            <choice xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><![CDATA[1 = High [1]]]></choice>
            <cond />
            <help />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="JSDT" x="-54" y="0" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Q" x="54" y="0" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="C" x="0" y="54" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[syf_lib]]></text>
        <text x="0" y="0" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[D_CLK]]></text>
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="11" stroke="black" font-size="Small" text-anchor="Middle">JSDT</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle">Q</text>
        <line x1="0" y1="54" x2="0" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-5" y1="44" x2="0" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="5" y1="44" x2="0" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="0" y="63" stroke="black" font-size="small" text-anchor="Middle">C</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#STORAGE INTEGER:4 RTCI:4
#BEGIN
      CALL E_XFLIP1_CFG($Clock,$Type,$INTR,$QInit)
#ENDBEGIN
#IF INTR==0
 #LOCAL REAL RVD2_1 2
 #LOCAL REAL RVD2_2 2
 #LOCAL REAL RVD2_3 2
 #LOCAL REAL RVD2_4 2
      RVD2_1(1) = $JSDT
      RVD2_2(1) =
 #IF Type<2 
     + $KR
 #ELSE
     + 0.0
 #ENDIF
      RVD2_3(1) = $C
      RVD2_1(2) = 0.0
      RVD2_2(2) = 0.0
      RVD2_3(2) = 0.0
#ELSE
 #IF Type>1
  #LOCAL REAL RVD2_2 2
      RVD2_2(1) = 0.0
      RVD2_2(2) = 0.0
 #ENDIF 
#ENDIF
!
      CALL E_XFLIP1_EXE(
#IF INTR==0
     +RVD2_1,RVD2_2,RVD2_3,RVD2_4) 
      $Q = RVD2_4(1)

#ELSE
     +$JSDT,
 #IF Type<2
     +$KR,
 #ELSE
     +RVD2_2,
 #ENDIF
     +$C,$Q)

#ENDIF]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="EqualTo" group="" url="" version="" build="" crc="82806111" instances="1" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text" helpmode="Append">
            <value />
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter desc="delta" name="delta" group="" unit="" min="-1e+308" max="+1e+308" content_type="Constant" type="Real" helpmode="Append" intent="Input">
            <value><![CDATA[0.0001]]></value>
            <cond>
            </cond>
            <help>
            </help>
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="i1" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="i2" x="-54" y="18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="o1" x="54" y="0" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[syf_lib]]></text>
        <text x="0" y="0" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[equalto]]></text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle">i1</text>
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="13" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="23" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="18" stroke="black" font-size="small" text-anchor="Middle">i2</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle">o1</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#LOCAL REAL temp1
#LOCAL REAL temp2
temp1 = $i1 - $i2 + $delta
temp2 = $i2 - $i1 + $delta

IF (temp1.LT.0) THEN
	$o1 = 0
ELSE
	IF (temp2.LT.0) THEN
		$o1 = 0
	ELSE
		$o1 = 1
	ENDIF
ENDIF]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="fx" group="" url="" version="" build="" crc="90717052" instances="1" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="x" x="-54" y="0" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="a" x="-18" y="-54" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="b" x="18" y="-54" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="fx" x="54" y="0" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="pmin" x="-18" y="54" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="pmax" x="18" y="54" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="0" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[F]]></text>
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="0" stroke="black" font-size="small" text-anchor="Middle">x</text>
        <line x1="-18" y1="-54" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-23" y1="-44" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-13" y1="-44" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-18" y="-54" stroke="black" font-size="small" text-anchor="Middle">a</text>
        <line x1="18" y1="-54" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="13" y1="-44" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="23" y1="-44" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="18" y="-54" stroke="black" font-size="small" text-anchor="Middle">b</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle">fx</text>
        <line x1="-18" y1="54" x2="-18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-23" y1="44" x2="-18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-13" y1="44" x2="-18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-18" y="63" stroke="black" font-size="small" text-anchor="Middle">pmin</text>
        <line x1="18" y1="54" x2="18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="13" y1="44" x2="18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="23" y1="44" x2="18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="18" y="63" stroke="black" font-size="small" text-anchor="Middle">pmax</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#LOCAL REAL temp1
#LOCAL REAL temp2

temp1 = $x - 2*($a)*($pmin) - $b
temp2 = 2*($a)*($pmax) + $b - $x

IF (temp1.LT.0) THEN
	$fx = $pmin
ELSE
	IF (temp2.LT.0) THEN
		$fx = $pmax
	ELSE
		$fx = ($x - $b)/2/($a)
	ENDIF
ENDIF]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Cf_1" group="" url="" version="" build="" crc="12083473" instances="0" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="x" x="-54" y="0" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="a" x="-18" y="-54" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="b" x="18" y="-54" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="fx" x="54" y="0" dim="1" mode="Output" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="pm" x="-18" y="54" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="PM" x="18" y="54" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="0" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[f]]></text>
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="0" stroke="black" font-size="small" text-anchor="Middle">x</text>
        <line x1="-18" y1="-54" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-23" y1="-44" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-13" y1="-44" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-18" y="-54" stroke="black" font-size="small" text-anchor="Middle">a</text>
        <line x1="18" y1="-54" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="13" y1="-44" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="23" y1="-44" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="18" y="-54" stroke="black" font-size="small" text-anchor="Middle">b</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle">fx</text>
        <line x1="-18" y1="54" x2="-18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-23" y1="44" x2="-18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-13" y1="44" x2="-18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-18" y="63" stroke="black" font-size="small" text-anchor="Middle">pm</text>
        <line x1="18" y1="54" x2="18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="13" y1="44" x2="18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="23" y1="44" x2="18" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="18" y="63" stroke="black" font-size="small" text-anchor="Middle">PM</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#LOCAL REAL temp1
#LOCAL REAL temp2

temp1 = $x - 2*($a)*($pm) - $b
temp2 = 2*($a)*($PM) + $b - $x

IF (temp1.LT.0) THEN
	$fx = 0.1
ELSE
	IF (temp2.LT.0) THEN
		$fx = 100
	ELSE
		$fx = ($x - $b)/2/($a)
	ENDIF
ENDIF]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Cf" group="" url="" version="" build="" crc="25680665" instances="0" key="" view="false" date="-1">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="x" x="-54" y="0" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="a" x="-18" y="-54" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="b" x="18" y="-54" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="pm" x="54" y="-18" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="PM" x="54" y="18" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="fx" x="0" y="54" dim="1" mode="Output" type="Real"><![CDATA[true]]></port>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="0" stroke="black" font-size="small" text-anchor="Middle">x</text>
        <line x1="-18" y1="-54" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-23" y1="-44" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-13" y1="-44" x2="-18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-18" y="-54" stroke="black" font-size="small" text-anchor="Middle">a</text>
        <line x1="18" y1="-54" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="13" y1="-44" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="23" y1="-44" x2="18" y2="-39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="18" y="-54" stroke="black" font-size="small" text-anchor="Middle">b</text>
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="44" y1="-23" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="44" y1="-13" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="-18" stroke="black" font-size="small" text-anchor="Middle">pm</text>
        <line x1="54" y1="18" x2="39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="44" y1="13" x2="39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="44" y1="23" x2="39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="18" stroke="black" font-size="small" text-anchor="Middle">PM</text>
        <line x1="0" y1="54" x2="0" y2="39" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="0" y="63" stroke="black" font-size="small" text-anchor="Middle">fx</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Comparator" group="" url="" version="" build="" crc="29318188" instances="1" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="i1" x="-54" y="-18" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="i2" x="-54" y="18" dim="1" mode="Input" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="o1" x="54" y="0" dim="1" mode="Output" type="Integer"><![CDATA[true]]></port>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[syf_lib]]></text>
        <text x="0" y="0" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[comparator]]></text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle">i1</text>
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="13" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="23" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="18" stroke="black" font-size="small" text-anchor="Middle">i2</text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle">o1</text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#LOCAL REAL temp
temp = $i1 - $i2

IF(temp.LT.0) THEN
	$o1 = 0
ELSE
	$o1 = 1
ENDIF]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="61114530" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="syf_lib:Main" x="180" y="180" w="62" h="80" orient="0" defn="syf_lib:Main" id="1658233683" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="syf_lib:Main" id="1658233683" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="syf_lib:Main" link="1658233683">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="42334119" instances="1" key="" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="syf_lib:Comparator" id="109986621" x="198" y="162" w="122" h="80" z="0" orient="0" defn="syf_lib:Comparator" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="syf_lib:fx" id="1336979157" x="360" y="162" w="116" h="134" z="0" orient="0" defn="syf_lib:fx" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="syf_lib:EqualTo" id="1035211976" x="540" y="162" w="122" h="80" z="0" orient="0" defn="syf_lib:EqualTo" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="delta" value="0.000001" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="syf_lib:D_CLK" id="1505685617" x="702" y="162" w="129" h="107" z="0" orient="0" defn="syf_lib:D_CLK" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Type" value="0" />
            <param name="QInit" value="0" />
            <param name="Clock" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
</project>