<Project name="Zhaojian_case1">
  <hierarchy />
  <messagelist>
    <message status="warning" label="validation">
      <Definition scope="Zhaojian_case1" name="Station" status="warning" link="66" /><![CDATA[Definition 'Station' has an invalid crc value, it may be corrupt.]]></message>
    <message status="warning" label="validation">
      <Definition scope="Zhaojian_case1" name="Main" status="warning" link="63" /><![CDATA[Definition 'Main' has an invalid crc value, it may be corrupt.]]></message>
  </messagelist>
  <emt />
  <views>
    <view name="Main" zoomlevel="6" scrollx="0" scrolly="0" />
  </views>
  <catalog>
    <group name="(No Label)" />
  </catalog>
</Project>